node {
	    // reference to maven
	    // ** NOTE: This 'maven-3.5.2' Maven tool must be configured in the Jenkins Global Configuration.   
	    def mvnHome = tool 'maven-3.5.2'
	    def dockerImage
	    def dockerImageTag = "user-auth${env.BUILD_NUMBER}"
	    
	    stage('Clone Repo') {
	      git 'https://gitlab.com/adidas-backend/user-auth-service.git'  
	      mvnHome = tool 'maven-3.5.2'
	    }    
	  
	    stage('Build Project') {
	      sh "'${mvnHome}/bin/mvn' clean install"
	    }
			
	    stage('Build Docker Image') {
	      dockerImage = docker.build("user-auth:${env.BUILD_NUMBER}")
	    }
	   
	    stage('Deploy Docker Image'){
			
	      echo "Docker Image Tag Name: ${dockerImageTag}"
		  sh "docker stop user-auth"
		  sh "docker rm user-auth"
		  sh "docker run --name user-auth -d -p 8083:8083 user-auth:${env.BUILD_NUMBER}"
	      
	    }
	 }